{
    "name": "hana-repository-editor",
    "displayName": "hana-repository-editor",
    "description": "HANA Repository Editor on VSC",
    "version": "0.0.1",
    "publisher": "StringShi",
    "engines": {
        "vscode": "^1.20.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:hana.Connect"
    ],
    "main": "./out/extension",
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "HANA Connection",
            "properties": {
                "hana.hostname": {
                    "type": "string",
                    "default": "127.0.0.1",
                    "description": "HANA Host Name"
                },
                "hana.port": {
                    "type": "string",
                    "default": "8000",
                    "description": "HANA Port"
                },
                "hana.username": {
                    "type": "string",
                    "default": "SYSTEM",
                    "description": "HANA User Name"
                },
                "hana.password": {
                    "type": "string",
                    "default": "123456",
                    "description": "HANA Password"
                }
            }
        },
        "commands": [
            {
                "command": "hana.Connect",
                "title": "Connect to HANA",
                "category": "HANA"
            },
            {
                "command": "hana.InitProject",
                "title": "Init Project",
                "category": "HANA"
            },
            {
                "command": "hana.Submit",
                "title": "Submit to HANA",
                "category": "HANA"
            },
            {
                "command": "hana.Retrieve",
                "title": "Retrieve from HANA",
                "category": "HANA"
            }
        ],
        "menus": {
            "explorer/context": [
                {
                    "command": "hana.Connect",
                    "group": "7_modification"
                },
                {
                    "command": "hana.InitProject",
                    "group": "7_modification",
                    "when": "explorerResourceIsFolder"
                },
                {
                    "command": "hana.Submit",
                    "group": "7_modification"
                },
                {
                    "command": "hana.Retrieve",
                    "group": "7_modification"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    }
}